{
  "permissions": {
    "allow": [
      "Write(**)",
      "Read(**)",
      "mcp__playwright__*",
      "WebFetch(domain:cherry.tv)",
      "Bash(find:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_press_key"
    ]
  },
  "includeCoAuthoredBy": false,
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "playwright"
  ]
}
